DATASOURCE_URL=jdbc:postgresql://db:5432/mavikarga
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google=value
GOOGLE_CLIENT_ID=881863830842-rb678bmt0sog1kf1295l0s16e135ap3a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NAVER_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver
NAVER_CLIENT_ID=rcMsSKsKsCY5FoQoBK58
NAVER_CLIENT_SECRET=M1RYTiWGjJ
KAKAO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao
KAKAO_CLIENT_ID=6eb7df8b3d95f3f5c291ca6e769368a3
KAKAO_CLIENT_SECRET=yfJ1BBNlvE1y9PtbsF82nDDjgMsyMNPH
POSTGRES_USER=admin_jake
POSTGRES_PASSWORD=admin_jake